---
- name: Check environment setup
  hosts: all  # The inventory name built in aap
  gather_facts: true

  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        dir: group_vars

    - name: Import environment role
      ansible.builtin.import_role:
        name: ansible-role-rhel-test
      vars:
        _env_: true
        _tmp_file_: /tmp/checks.txt

  post_tasks:
    - name: Debug the outcome
      ansible.builtin.debug:
        msg:
          - "{{ inventory_hostname }} managed successfully "
